# Jaswine-sso

./: README.md  pom.xml
sso-app/: pom.xml
sso-app/src/main/java/com/jaswine/ssoapp/: SsoAppApplication.java
sso-app/src/test/java/com/jaswine/ssoapp/: SsoAppApplicationTests.java
sso-browser/: pom.xml
sso-browser/src/main/java/com/jaswine/ssobrowser/: SsoBrowserApplication.java
sso-browser/src/test/java/com/jaswine/ssobrowser/: SsoBrowserApplicationTests.java
sso-core/: README.md  pom.xml
sso-core/src/main/java/com/jaswine/core/: SsoCoreApplication.java
sso-core/src/main/java/com/jaswine/core/bean/: SysApp.java  SysAppRoleRight.java  SysOperationLog.java  SysRight.java  SysRole.java  SysUser.java  SysUserRole.java
sso-core/src/main/java/com/jaswine/core/config/: MvcConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
sso-core/src/main/java/com/jaswine/core/controller/: SysAppController.java  SysRoleController.java  SysUserController.java
sso-core/src/main/java/com/jaswine/core/dao/: SysRoleDao.java  SysUserDao.java
sso-core/src/main/java/com/jaswine/core/entity/: SysApp.java  SysAppRoleRight.java  SysOperationLog.java  SysRight.java  SysRole.java  SysUser.java  SysUserRole.java
sso-core/src/main/java/com/jaswine/core/enums/: ResultEnum.java
sso-core/src/main/java/com/jaswine/core/filters/: AuthFilter.java  IsLogInFilter.java  SecurityFilter.java
sso-core/src/main/java/com/jaswine/core/jwt/: Jwtoken.java
sso-core/src/main/java/com/jaswine/core/security/: DefaultUserDetailsService.java
sso-core/src/main/java/com/jaswine/core/service/: SysRoleService.java  SysUserService.java
sso-core/src/main/java/com/jaswine/core/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
sso-core/src/main/resources/: application.yml
sso-core/src/main/resources/configs/: ehcache.xml
sso-core/src/main/resources/mappers/: SysRoleDao.xml  SysUserDao.xml
sso-core/src/main/resources/static/: index.html  login.html
sso-core/src/main/resources/static/css/login/: styles.css
sso-core/src/main/resources/static/js/: config.js
sso-core/src/test/java/com/jaswine/: AppControllerTest.java  UserControllerTest.java
sso-core/src/test/java/com/jaswine/core/: SsoCoreApplicationTests.java
sso-demo/: pom.xml
